NODE_ENV = 'development' || 'production || 'testing'

MONGODB_URI = 'mongodb://127.0.0.1:27017/theora'

ACCESS_TOKEN_SECRET = <jwt access token connection string>
REFRESH_TOKEN_SECRET = <jwt refresh token connection string>

ACCESS_TOKEN_EXPIRATION = <jwt access token expiration time>
REFRESH_TOKEN_EXPIRATION = <jwt access token expiration time>